Never Busted
Gameplay/Tweakables/Chase_DisableBusting -> true

Unlock All Cars
Gameplay/Tweakables/UnlockAllCars

Ride Heights - To swap, go to dealer, hover over car, swap id, back out, then back in and buy car. Will change garaged car heights.

Acura_NSX_2019 - 45mm
Acura_RSXS_2004 - 55m
AlfaRomeo_GiuliaQV_2016 - 25mm
AstonMartin_DB11_2017 - 25mm
AstonMartin_DB5_1964 - 35mm
AstonMartin_Vulcan_2017 - 7mm
Audi_R8V10_2019 - 25mm
Audi_S5_2017 - 35mm
BMW_i8_2018 - 7mm
BMW_i8_2018_DeluxeEdition - 7mm
BMW_i8Roadster_2018 - 7mm
BMW_M2Competition_2018 - 25mm
BMW_M3E30Evo2_1988 - 45mm
BMW_M3E46_2003 - 35mm
BMW_M3E46GTR_2003_RazerNFSMW - 75mm
BMW_M3E92Coupe_2012 - 35mm
BMW_M4_2017 - 35mm
BMW_M4Convertible_2017 - 35mm
BMW_M4GTS_2016_Icon - 35mm
BMW_M5_2017 - 35mm
BMW_X6M_2016 - 35mm
BMW_Z4M40i_2019 - 35mm
Buick_GrandNational_1987 - 25mm
Chevrolet_BelAir_1955 - 25mm
Chevrolet_C10PickupStepside_1965 - 85mm
Chevrolet_CamaroSS_1967 - 55mm
Chevrolet_CamaroSS_1967_RobertoRiviera - 55mm
Chevrolet_CamaroZ28_2014 - 45mm
Chevrolet_ColoradoZR2_2017 - 55mm
Chevrolet_CorvetteGS_2017 - 25mm
Chevrolet_CorvetteGS_2017_DeluxeEdition - 15mm
Chevrolet_CorvetteZR1_2019_Icon - 15mm
Chevrolet_CorvetteZ06_2013 - 35mm
Dodge_ChallengerSRT_2014 - 35mm
Dodge_Charger_1969 - 7mm
Ferrari_458Italia_2009 - 25mm
Ferrari_458Spider_2011 - 25mm
Ferrari_488GTB_2016 - 35mm
Ferrari_488Pista_2019_Icon - 35mm
Ferrari_F40_1988 - 15mm
Ferrari_FXXKEvo_2018_Icon - 7mm
Ferrari_LaFerrari_2016 - 7mm
Ferrari_Testarossa_1984_Icon - 15mm
Ford_F150Raptor_2017 - 105mm
Ford_F150Raptor_2017_FaithNFSP - 105mm
Ford_FocusRS_2015 - 35mm
Ford_GT_2017 - 15mm
Ford_Mustang_1965 - 25mm
Ford_MustangBoss302_1969 - 45mm
Ford_MustangFoxbody_1990 - 55mm
Ford_MustangGT_2015 - 35mm
Honda_CivicTypeR_2000 - 35mm
Honda_CivicTypeR_2015 - 25mm
Honda_NSXTypeR_1992 - 45mm
Honda_S2000UltimateEdition_2009 - 25mm
Infiniti_Q60S_2017 - 25mm
Jaguar_FTypeRConvertible_2019 - 35mm
Jaguar_FTypeRCoupe_2015 - 35mm
Koenigsegg_Regera_2015 - 7mm
Lamborghini_AventadorLP7404S_2018 - 25mm
Lamborghini_AventadorLP7404SRoadster_2018 - 7mm
Lamborghini_AventadorSVJ_2019_Icon - 15mm
Lamborghini_AventadorSVJRoadster_2019_Icon - 15mm
Lamborghini_Countach_1989 - 35mm
Lamborghini_DiabloSuperVeloce_1995 - 25mm
Lamborghini_HuracanLP580_2018 - 15mm
Lamborghini_HuracanLP610Spyder_2018 - 15mm
Lamborghini_HuracanPerformante_2018_Icon - 15mm
Lamborghini_HuracanPerformanteSpyder_2018_Icon - 15mm
Lamborghini_MurcielagoSV_2010 - 7mm
LandRover_Defender110_2017 - 35mm
Lotus_ExigeS_2006 - 15mm
Mazda_MX5_1996 - 45mm
Mazda_MX5_2015 - 45mm
Mazda_RX7SpiritR_2002 - 7mm
McLaren_570S_2015 - 25mm
McLaren_570SSpyder_2018 - 25mm
McLaren_600LT_2018_Icon - 35mm
McLaren_P1_2014 - 15mm
McLaren_P1GTR_2015_Icon - 15mm
MercedesBenz_AMGA45_2016 - 25mm
MercedesBenz_AMGG63_2017 - 35mm
MercedesBenz_AMGGT_2015 - 25mm
MercedesBenz_AMGGTR_2017_Icon - 25mm
MercedesBenz_AMGGTSRoadster_2019 - 25mm
MercedesBenz_C63AMG_2017 - 15mm
MercedesBenz_C63AMG_2017_DeluxeEdition - 25mm
Mercury_Cougar_1967 - 15mm
Mini_CountrymanJCW_2017 - 35mm
Mitsubishi_EvolutionMR_2008 - 35mm
Mitsubishi_EvolutionX_2008 - 15mm
Mitsubishi_EvolutionX_2008_DeluxeEdition - 35mm
Mitsubishi_EvolutionX_2008_PreOrderEdition_PC - 35mm
Mitsubishi_EvolutionX_2008_PreOrderEdition_PS4 - 35mm
Mitsubishi_EvolutionX_2008_PreOrderEdition_XB1 - 35mm
Nissan_180sxTypeX_1996 - 35mm
Nissan_350Z_2006 - 15mm
Nissan_350Z_2006_AnaRiviera - 25mm
Nissan_350Z_2006_RachelNFSU2 - 15mm
Nissan_370Z_2019 - 45mm
Nissan_370ZNismoIcon_2019 - 45mm
Nissan_Fairlady240ZG_1971 - 25mm
Nissan_GTR_2017 - 35mm
Nissan_GTRNismo_2017_Icon - 35mm
Nissan_GTRSkylineKPGC10_1971 - 35mm
Nissan_SilviaSpecR_2002 - 35mm
Nissan_SkylineGTRVSpecR32_1993 - 15mm
Nissan_SkylineGTRVspecR34_1999 - 55mm
Nissan_SkylineGTRVSpecR34_1999_EddieNFSU - 55mm
Pagani_HuayraBC_2017 - 15mm
Plymouth_Barracuda_1970 - 45mm
Polestar_1_2020 - 25mm
Polestar_2020_HeroCar - 35mm
Pontiac_TransAm_1977 - 45mm
Porsche_718CaymanGTS_2018 - 7mm
Porsche_CaymanGT4_2015_Icon - 15mm
Porsche_911CarreraRSR_1974 - 25mm
Porsche_911CarreraS993_1997 - 35mm
Porsche_911CarreraS993_1997_LucasRiviera - 65mm
Porsche_918Spyder_2015 - 7mm
Porsche_9912GT3RS_2019 - 15mm
Porsche_991GT2RS_2019_Icon - 15mm
Porsche_9912GTS_2018 - 15mm
Porsche_9912GTSConvertible_2018 - 15mm
Porsche_9912GTSTarga_2018 - 15mm
Porsche_991TurboS_2018_Icon - 15mm
Porsche_991TurboSConvertible_2018_Icon - 15mm
Porsche_CarreraS_2014 - 35mm
Porsche_PanameraTurbo_2017 - 15mm
RangeRover_SportSVR_2018 - 25mm
SRT_ViperGTS_2014 - 25mm
Subaru_BRZPremium_2014 - 45mm
Subaru_ImprezaWRX_2010 - 45mm
Subaru_ImprezaWRXSTi_2006 - 45mm
Volkswagen_Beetle_1963 - 55mm
Volkswagen_GolfGti_1974 - 45mm
Volkswagen_GolfGTi_2016 - 35mm
Volvo_242DL_1975 - 55mm
Volvo_Amazon_1970 - 45mm

Suspension Strings and IDs:
The more mm, the higher and lower the car can go.

Items/StanceItems/RideHeight_Height_Tuning_7mm - 23136899
Items/StanceItems/RideHeight_Height_Tuning_15mm - 33741274
Items/StanceItems/RideHeight_Height_Tuning_25mm - 35933464
Items/StanceItems/RideHeight_Height_Tuning_35mm - 50290842
Items/StanceItems/RideHeight_Height_Tuning_45mm - 24574615
Items/StanceItems/RideHeight_Height_Tuning_55mm - 26351360
Items/StanceItems/RideHeight_Height_Tuning_65mm - 37511675
Items/StanceItems/RideHeight_Height_Tuning_75mm - 56708142
Items/StanceItems/RideHeight_Height_Tuning_85mm - 44381207
Items/StanceItems/RideHeight_Height_Tuning_95mm - 53111321
Items/StanceItems/RideHeight_Height_Tuning_105mm - 17062700
Items/StanceItems/RideHeight_Height_Tuning_150mmOffroad - 55622290 (Leftover from Payback, unused in heat)
Items/StanceItems/RideHeight_Height_Tuning_RangeRover - 1138143 (Leftover from Payback, unused in Heat)

EngineStructures - To swap, go to dealer, hover over car, swap id, back out, then back in and buy car.

331490: 					Car_Mitsubishi_EvolutionX_2008_EngineStructure
33417885: 					Car_Volkswagen_GolfGTi_2016_EngineStructure
11459962: 					Car_Nissan_SkylineGTRVspecR34_1999_EngineStructure
48784444: 					Car_Ferrari_Testarossa_1984_EngineStructure
40862424: 					Car_Chevrolet_CorvetteGS_2017_EngineStructure
46867464: 					Car_Honda_S2000UltimateEdition_2009_EngineStructure
43908639: 					Car_Ferrari_488Pista_2019_Icon_EngineStructure
53865255: 					Car_Pontiac_TransAm_1977_EngineStructure
2872989: 					Car_Mini_CountrymanJCW_2017_EngineStructure
45023997: 					Car_BMW_M4GTS_2016_Icon_EngineStructure
56630773: 					Car_Chevrolet_CorvetteZ06_2013_EngineStructure
56328090: 					Car_Infiniti_Q60S_2017_EngineStructure
46277614: 					Car_Ford_GT_2017_EngineStructure
15214456: 					Car_McLaren_570S_2015_EngineStructure
164134: 					Car_Porsche_PanameraTurbo_2017_EngineStructure
32112915: 					Car_Lotus_ExigeS_2006_EngineStructure
6316925: 					Car_Nissan_SilviaSpecR_2002_EngineStructure
41089566: 					Car_Nissan_SkylineGTRVSpecR32_1993_EngineStructure
47360743: 					Car_Nissan_Fairlady240ZG_1971_EngineStructure
28629255: 					Car_MercedesBenz_AMGGTR_2017_EngineStructure
6305173: 					Car_Volkswagen_GolfGti_1974_EngineStructure
742589: 					Car_Dodge_ChargerSRT8_2013_Cop_EngineStructure
40082355: 					Car_Lamborghini_HuracanSpyder_2018_EngineStructure
52777219: 					Car_Subaru_BRZPremium_2014_EngineStructure
46896797: 					Car_BMW_M3E46_2003_EngineStructure
3222533: 					GenericEngine_Nissan_SR20DETI4_1996_EngineStructure
60219085: 					Car_Chevrolet_C10PickupStepside_1965_EngineStructure
6277132: 					Car_BMW_M3E30Evo2_1988_Starter_EngineStructure
9781282: 					Car_Mercury_Cougar_1967_EngineStructure
1179700: 					Car_Jaguar_FTypeRCoupe_2015_EngineStructure
21065678: 					GenericEngine_Honda_F22C1I4_2009_EngineStructure
16822250: 					Car_Subaru_ImprezaWRX_2010_EngineStructure
39878136: 					Car_BMW_I8_2018_EngineStructure
29969160: 					Car_Buick_GrandNational_1987_EngineStructure
23598927: 					Car_Nissan_GTRSkylineKPGC10_1971_EngineStructure
21137052: 					Car_Dodge_Charger_1969_EngineStructure
33947097: 					Car_McLaren_600LT_2018_EngineStructure
51901748: 					Car_Pagani_HuayraBC_2017_EngineStructure
23531505: 					Car_Mazda_MX5_1996_EngineStructure
59656438: 					Car_BMW_M3E92Coupe_2012_EngineStructure
36558981: 					Car_Chevrolet_BelAir_1955_EngineStructure
34051467: 					Car_Nissan_GTR_2017_EngineStructure
24189967: 					Car_Ford_MustangFoxbody_1990_EngineStructure
14682518: 					Car_McLaren_P1_2014_EngineStructure
13832593: 					Car_Nissan_180sxTypeX_1996_EngineStructure
12716100: 					GenericEngine_Jaguar_AJV8_2015_EngineStructure
64221812: 					Car_Ford_Mustang_1965_Starter_EngineStructure
13713553: 					Car_Ferrari_458Italia_2014_EngineStructure
8560543: 					Car_Volkswagen_Beetle_1963_EngineStructure
63936559: 					Car_Chevrolet_CamaroZ28_2014_EngineStructure
27585206: 					Car_AlfaRomeo_GiuliaQV_2016_EngineStructure
46441908: 					Car_AstonMartin_DB11_2017_EngineStructure
25346913: 					Car_AstonMartin_Vulcan_2017_EngineStructure
13837793: 					Car_Subaru_ImprezaWRXSTi_2006_EngineStructure_Narrative
18862183: 					Car_Lamborghini_AventadorLP7404SRoadster_2018_EngineStructure
28000686: 					Car_Lamborghini_Countach_1989_EngineStructure
32032395: 					Car_Ford_CrownVictoriaPoliceInterceptor_2008_EngineStructure
6971713: 					Car_Chevrolet_CorvetteGSPolice_2017_EngineStructure
27370108: 					Car_Plymouth_Barracuda_1970_EngineStructure
1263529: 					GenericEngine_Subaru_EJ255Flat4_2006_EngineStructure
38437536: 					Car_Lamborghini_MurcielagoSV_2010_EngineStructure
25483447: 					Car_BMW_M5_2017_EngineStructure
49160728: 					Car_Generic_ArmouredTruck_2009_EngineStructure
43730165: 					Car_MercedesBenz_C63AMG_2017_EngineStructure
2534512: 					**Car_Koenigsegg_Regera_2015_EngineStructure
15245734: 					Car_Honda_NSXTypeR_1992_EngineStructure
64962069: 					Car_BMW_M3E46GTR_2003_RazerNFSMW_EngineStructure
39019507: 					Car_MercedesBenz_AMGA45_2016_EngineStructure
15435814: 					Car_Lamborghini_HuracanPerformante_2018_Icon_EngineStructure
49931353: 					Car_Audi_S5_2017_EngineStructure
54184217: 					Car_Ford_F150Raptor_2017_EngineStructure
27349584: 					Car_Ford_Explorer_2011_EngineStructure
29037749: 					GenericEngine_Nissan_VQ35DEV6_2006_EngineStructure
40593405: 					Car_Chevrolet_CamaroSS_1967_EngineStructure_Narrative
23292386: 					Car_Generic_SemiTruck_2017_EngineStructure
51573648: 					Car_Honda_CivicTypeR_2015_EngineStructure
19299710: 					GenericEngine_Nissan_RB26DETTI6_1999_EngineStructure
20426296: 					Car_Ford_MustangBoss302_1969_EngineStructure
9982025: 					Car_Mitsubishi_EvolutionMR_2008_EngineStructure
64312418: 					Car_Ferrari_488GTB_2016_EngineStructure
886579: 					GenericEngine_Mitsubishi_4B11TI4_2007_EngineStructure
37826567: 					Car_Volvo_242DL_1975_EngineStructure
28063301: 					Car_Ferrari_LaFerrari_2016_EngineStructure
25238356: 					Car_Porsche_911CarreraRSR_1974_EngineStructure
28028920: 					Car_Honda_CivicTypeR_2000_EngineStructure
58490458: 					Car_Porsche_9912GT3RS_2018_EngineStructure
36628139: 					Car_McLaren_P1GTRIcon_2015_EngineStructure
32988823: 					Car_Chevrolet_CorvetteZR1_2019_Icon_EngineStructure
62322806: 					Car_Mazda_RX7SpiritR_2002_EngineStructure
26605265: 					Car_Nissan_350Z_2006_EngineStructure
10912433: 					Car_Acura_RSXS_2004_EngineStructure
12564269: 					Car_Subaru_ImprezaWRXSTi_2006_EngineStructure
4355377: 					Car_MercedesBenz_AMGGTSRoadster_2019_EngineStructure
30566191: 					Car_Nissan_180sxTypeX_1996_Starter_EngineStructure
63090890: 					Car_Nissan_370ZNismo_2019_Icon_EngineStructure
40972501: 					GenericEngine_Nissan_VR38DETTV6_2014_EngineStructure
7186244: 					Car_Chevrolet_CamaroSS_1967_EngineStructure
4175571: 					Car_Nissan_GTRNismo_2017_Icon_EngineStructure
29618457: 					Car_Ford_MustangGT_2015_EngineStructure
52848590: 					Car_Generic_ContainerTrailer_2017_EngineStructure
25467334: 					Car_Audi_R8V10_2019_EngineStructure
19818470: 					Car_Porsche_9912GTS_2018_EngineStructure
4005293: 					Car_Mazda_MX5_2015_EngineStructure
18533667: 					Car_Chevrolet_ColoradoZR2_2017_EngineStructure
63464403: 					GenericEngine_Mazda_13BREWWankel_2002_EngineStructure
32732516: 					Car_BMW_M2Competition_2018_EngineStructure
53569787: 					Car_Porsche_991GT2RSIcon_2019_EngineStructure
43658223: 					Car_Nissan_370Z_2019_EngineStructure
7534016: 					Car_Porsche_918Spyder_2015_EngineStructure
11136790: 					Car_RangeRover_SportSVR_2018_EngineStructure
55377607: 					Car_Dodge_ChallengerSRT_2014_EngineStructure
19768362: 					Car_Lamborghini_DiabloSuperVeloce_1995_EngineStructure
45148414: 					GenericEngine_Ford_WindsorV8_1965_EngineStructure
16911253: 					Car_Lamborghini_AventadorLP7404SV_2018_EngineStructure
8332984: 					Car_BMW_X6M_2016_EngineStructure
31744526: 					Car_BMW_M3E30Evo2_1988_EngineStructure
18143505: 					Car_Porsche_CarreraS_2014_EngineStructure
18095844: 					Car_Ford_FocusRS_2015_EngineStructure
8491399: 					Car_AstonMartin_DB5_1964_EngineStructure
57654930: 					Car_MercedesBenz_AMGG63_2017_EngineStructure
56838005: 					Car_LandRover_Defender110_2017_EngineStructure
32153596: 					Car_Lamborghini_Huracan_2018_EngineStructure
3946865: 					Car_Ferrari_F40_1988_EngineStructure
54264738: 					Car_Lamborghini_AventadorSVJ_2019_Icon_EngineStructure
54353615: 					Car_Porsche_911CarreraS993_1997_EngineStructure
5437899: 					Car_Porsche_CaymanGT4_2015_EngineStructure
17290691: 					Car_Volvo_Amazon_1970_EngineStructure
64374047: 					Car_Ford_CrownVictoriaPoliceInterceptor_2008_Player_EngineStructure
2646096: 					Car_Ford_Mustang_1965_EngineStructure
22648754: 					Car_Polestar_1_2020_EngineStructure
41332988: 					Car_Nissan_350Z_2006_RachelNFSU2_EngineStructure
5891874: 					Car_SRT_ViperGTS_2014_EngineStructure
32049239: 					Car_Porsche_718CaymanGTS_2018_EngineStructure
48919735: 					Car_MercedesBenz_AMGGT_2015_EngineStructure
18762023: 					Car_Ferrari_FXXKEvo_2018_Icon_EngineStructure
47707267: 					Car_BMW_Z4M40i_2019_EngineStructure
59483220: 					Car_BMW_M4_2017_EngineStructure
1301426: 					Car_Porsche_991TurboS_2018_EngineStructure
5738639: 					Car_Acura_NSX_2019_EngineStructure
23285805: 					EvoGameModeEngineStructureTier1
47286750: 					EvoGameModeEngineStructureTier2
42287353: 					EvoGameModeEngineStructureTier3

***********************PERFORMANCE***********************
Crankshaft - Hover over selection, replace with desired and buy
33548549: 					Crankshaft1 //sport
14335664: 					Crankshaft2 //pro
37783286: 					Crankshaft3 //pro+
53608720: 					Crankshaft4 //super
45484027: 					Crankshaft5 //super+
49901409: 					Crankshaft6 //elite
65644384: 					Crankshaft7 //elite+
31707121: 					Crankshaft8 //ultimate
59919933: 					Crankshaft9 //ultimate+

ECU - Hover over selection, replace with desired and buy
15444020: 					Ecu1 //sport
35345508: 					Ecu2 //pro
36685637: 					Ecu3 //pro+
26602597: 					Ecu4 //super
60918948: 					Ecu5 //super+
57083200: 					Ecu6 //elite
56964372: 					Ecu7 //elite+
2829513: 					Ecu8 //ultimate
41912622: 					Ecu9 //ultimate+

Cooling - Hover over selection, replace with desired and buy
59213701: 					Cooling1 //sport
29217260: 					Cooling2 //pro
51883703: 					Cooling3 //pro+
43458328: 					Cooling4 //super
65395768: 					Cooling5 //super+
28765303: 					Cooling6 //elite
18577101: 					Cooling7 //elite+
8953998: 					Cooling8 //ultimate
19067754: 					Cooling9 //ultimate+

Exhaust - Hover over selection, replace with desired and buy
39751982: 					ExhaustManifold1 //sport
3235335: 					ExhaustManifold2 //pro
38981211: 					ExhaustManifold3 //pro+
12747161: 					ExhaustManifold4 //super
42426732: 					ExhaustManifold5 //super+
46422002: 					ExhaustManifold6 //elite
52193285: 					ExhaustManifold7 //elite+
56710689: 					ExhaustManifold8 //ultimate
50940116: 					ExhaustManifold9 //ultimate+

Turbo - Hover over selection, replace with desired and buy
59785306: 					Induction_1_TurboCharger //sport
14675081: 					Induction_2_TurboCharger //pro
58353519: 					Induction_3_TurboCharger //super
32873789: 					Induction_4_TurboCharger //elite
3023128: 					Induction_5_TurboCharger //ultimate
62312123: 					Induction_6_TurboCharger //black part

NOS - Hover over selection, replace with desired and buy
66524357: 					NOS_Cop_Cheat
34132066: 					NOS_1_OneShot //sport
29480515: 					NOS_2_OneShot //pro
12521011: 					NOS_3_OneShot //super
17924676: 					NOS_4_OneShot //elite
30361512: 					NOS_5_OneShot //ultimate
48609949: 					NOS_6_OneShot //black part

To disable busting in a cop chase
1. Search for value type Array of Byte and tick the Hex box beside the value input box
2. Input the value 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 43 68 61 73 65 5F 44 69 73 61 62 6C 65 42 75 73 74 69 6E 67 00 66 61 6C 73 65
3. Search
4. Select the results and choose change selected values
5. Replace the values with 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 43 68 61 73 65 5F 44 69 73 61 62 6C 65 42 75 73 74 69 6E 67 00 74 72 75 65 00
6. Go to night and start a cop chase

For a large amount of rep from cop chases:
1. Search for value type Array of Byte and tick the Hex box beside the value input box
2. Input the value 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 43 6F 70 43 6F 6C 6C 69 73 69 6F 6E 44 65 66 61 75 6C 74 52 65 70 53 63 6F 72 65 00 32 30 00 00 00
3. Search
4. Select the results and choose change selected values
5. Replace the values with 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 43 6F 70 43 6F 6C 6C 69 73 69 6F 6E 44 65 66 61 75 6C 74 52 65 70 53 63 6F 72 65 00 39 39 39 39 39
6. Input the value 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 53 63 6F 72 69 6E 67 5F 43 6F 70 43 6F 6C 6C 69 73 69 6F 6E 52 65 70 4D 75 6C 74 69 70 6C 69 65 72 00 31 into search box
7. New Search
8. Select the results and choose change selected values
9. Replace the values with 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 53 63 6F 72 69 6E 67 5F 43 6F 70 43 6F 6C 6C 69 73 69 6F 6E 52 65 70 4D 75 6C 74 69 70 6C 69 65 72 00 39
10. Input the value 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 54 61 6B 65 64 6F 77 6E 44 65 66 61 75 6C 74 52 65 70 53 63 6F 72 65 00 31 30 30 00 into search box
11. New Search
12. Select the results and choose change selected values
13. Replace the values with 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 54 61 6B 65 64 6F 77 6E 44 65 66 61 75 6C 74 52 65 70 53 63 6F 72 65 00 39 39 39 39
14. Input the value 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 53 63 6F 72 69 6E 67 5F 54 61 6B 65 64 6F 77 6E 5F 52 65 70 4D 75 6C 74 69 70 6C 69 65 72 00 30 2E 32 35 into the search box
15. New Search
16. Select the results and choose change selected values
17. Replace the values with 47 61 6D 65 70 6C 61 79 2F 54 77 65 61 6B 61 62 6C 65 73 2F 53 63 6F 72 69 6E 67 5F 54 61 6B 65 64 6F 77 6E 5F 52 65 70 4D 75 6C 74 69 70 6C 69 65 72 00 31 35 2E 30
18. Go into night time and start a cop chase
1million rep each hit on a cop
